h1 Homepage

a href="/register" register new account
p 
a href="/login" login to existing account

- session[:blogposts].each do |blogpost|
    h5 = blogpost[1]
    p = blogpost[2]
    p = blogpost[0]
    p = blogpost[4]
