h3 welcome back!

form action="/makepost" method="POST"
    input type="text" name="header" placeholder="Enter header"
    input type="text" name="text" placeholder="Enter text"

    input type="submit" value="Post"