form action="/register" method="POST"
    input type="text" name="Username" placeholder="Enter username"
    input type="text" name="Password" placeholder="Enter password"
    input type="submit" value="Create user"

a href="/login" login